{
  "name": "andrewm-notesnode",
  "version": "1.0.0",
  "description": "Udemy the complete nodejs developer course notes project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "udemy",
    "notes",
    "node"
  ],
  "author": "bkmaibach",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10",
    "yargs": "^4.7.1"
  }
}
